				<html>
<head>
<title>madeinbrazil's podcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://madeinbrazil.libsyn.com/rss"/> 
<style type="text/css">
<!--
body {
    text-align: center;
	margin: 0px;
	color: #111111;
	margin: 5px;
	padding-top: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: #3333DD;
}
a:hover {
	text-decoration: underline;
	color: #111111;
}
.container
{
	width: 90%;
	border: 1px dashed #DDDDDD;
	background-color: #F9F8F9;
	margin: 0px auto;
	text-align: left;
	overflow: visible;    
}
.headerTop {
}
.headerMiddle {       
}
.titleBar {
	background-color: #757575;
	cursor: pointer;      
}
.podcastTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-weight: bold;
	color: #FFFFFF;
}
.podcastDescription {
	font-family: Geneva, Arial, Helvetica, san-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-align: left;
	padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
	float: right;
	background-color: #F5F5F5;
	width: 200px;
	font-size: 11px;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #F0F0F0;
}

.content
{
	margin-left: 10px;
	margin-right: 10px;
	padding: 1em;
}
.blogPane {
	font-size: 10px;
	color: #000000;
	width: 550px;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 1px;
	padding-left: 7px;
}
.postImage {
	float: right;
	padding-left: 5px;
	vertical-align: middle;
}
.viewTypes {
	font-size: 6px;
	color: #DDEEEE;
}
.postDate {
	font-size: 9px;
	color: #333333;
}
.postTitle {
	font-size: 18px;
	color: #8A2222;
	font-weight: bold;
}
.postBody {
	font-size: 11px;
	color: #000000;
}
.postDetails {
	font-size: 9px;
	color: #777777;
}
.postComments {
	font-size: 10px;
	color: #111235;
	background-color: #FaFAFA
}
.postSeparator {
	border: 1px dashed #E9E9E9;
	background-color: #F9F8F9;
}
.showCommentsOdd{
	color: #202022;
	font-size: 11px;
	border-bottom: 1px dashed #DFDFDF;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsEven{
	color: #202020;
	font-size: 11px;
	border-bottom: 1px dashed #DFDFDF;
	background-color: #FFFFFF;
	padding: 5px;
	margin-bottom: 5px;
}
.showCommentsDetails {
	font-size: 9px;
}
.showCommentsDetailsAuthorPost {
	font-size: 10px;
	font-weight: bold; 
}

.sidePaneTitles {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	cursor: default;
}
#wp-calendar {
	border: 1px dashed #ddd;
	empty-cells: show;
	margin: 0;
	width: 100%;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
	display: block;
	font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
	background: #FFFFEE;
	color: #800000;
	font: bold 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
	color: black;
	text-align: left;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
	color: black;
	font: normal 11px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	letter-spacing: normal;
	padding: 1px ;
	text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
	background: #ffffee;
	color: black;
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	cursor: default;
}
#wp-calendar th {
	text-transform: capitalize;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
}

.footer {
    clear: both;
}
-->
</style>

</head>
<body>
<div class="container">
    <div class="headerTop"> </div>
	<div class="headerMiddle">
		<div class="titleBar" onClick="location.href='http://madeinbrazil.libsyn.com';"> 
        	<div class="podcastTitle">madeinbrazil's podcast</div>
    	</div>
	</div>
    <div class="bodyMiddle">
		<div class="rightnav">
			<p class="sidePaneTitles">Categories</p>
			<a href='/index.php?post_category=podcasts'>podcasts</a><br>
			
			<p class="sidePaneTitles">Archives</p>
			<a href="/index.php?post_year=2007&post_month=11">Nov 2007</a><br>
			<p>
			<table id="wp-calendar"><caption>November 2007
        </caption>
        <thead>
          <tr> 
            <th abbr="Sunday" scope="col" title="Sunday">S</th>
            <th abbr="Monday" scope="col" title="Monday">M</th>
            <th abbr="Tuesday" scope="col" title="Tuesday">T</th>
            <th abbr="Wednesday" scope="col" title="Wednesday">W</th>
            <th abbr="Thursday" scope="col" title="Thursday">T</th>
            <th abbr="Friday" scope="col" title="Friday">F</th>
            <th abbr="Saturday" scope="col" title="Saturday">S</th>
          </tr>
        </thead>
        <tfoot>
          <tr> 
            <td colspan="3" id="prev" class="pad">&nbsp;</td>
            <td class="pad">&nbsp;</td>
            <td colspan="3" id="next" class="pad">&nbsp;</td>
          </tr>
        </tfoot>
        <tbody>
          <tr><td colspan="1" class="pad">&nbsp;</td><td colspan="1" class="pad">&nbsp;</td><td colspan="1" class="pad">&nbsp;</td><td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr><tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr><tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td id="today"> <a href='/index.php?post_year=2007&post_month=11&post_day=23'>23</a></td><td>24</td></tr><tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr></tr></tbody></table></p>
			</p>
			<form name="searchBlog" method="GET" action="">
				<input name="search_string" type="text" size="20">
				<input type="submit" name="Submit" value="Search">
				<input type="hidden" name="search" value="1">
			</form>
			<p class="sidePaneTitles">Syndication</p>
			
      <a href="http://madeinbrazil.libsyn.com/rss"><img src="img/rss2.gif" border="0"></a> </p>
		</div>
		<div class="content"> 
			<script language="JavaScript" type="text/javascript"> 
<!--
function checkform ( form )
{
  if (form.poster_email.value == "") {
    alert( "Please enter your email address." );
    form.poster_email.focus();
    return false ;
  }
  if (form.poster_name.value == "" ){
  	alert( "Please enter your name." );
  	form.poster_name.focus();
  	return false;
  } 
  if (form.comment_body.value == "" ) { 
  	alert( "Please enter a comment.");
  	form.comment_body.focus();
  	return false;
  }
  
  return true ;
}
-->
</script> <table><tr><td><div class="postDate">Fri, 23 November 2007</div><div class="postTitle"><a href='http://media.libsyn.com/media/madeinbrazil/MadeInBrazil3.m4a'><img src='img/podcastIcon.gif' border='0' align='left'></a> <a class="postTitle"href='/index.php?post_id=280803'>Made In Brazil Podcast 3</a></div><div class="postBody"><br _moz_editor_bogus_node="TRUE"/></div><div class="postDetails">Direct download: <a href='http://media.libsyn.com/media/madeinbrazil/MadeInBrazil3.m4a'>MadeInBrazil3.m4a</a><br>  Category: <a href='/index.php?post_category=podcasts'>podcasts</a> -- posted at: 10:37 AM</div><a href="/index.php?post_id=280803&comments=on"><div class="postComments" align="right">Comments[0]</div> </a> </td></tr><tr><td><hr class="postSeparator"> </td></tr>
</table>
		</div>         
    	<div class="footer" align="right">powered by<br>
      		<a href="http://libsyn.com"><img src="/img/soapBox.gif" border="0"></a> 
    	</div>
    </div>
</div>
</body>
</html>			
			
				<!-- [blog 2.10] page built in 0 --!>